  /$$$$$$                      /$$
 /$$__  $$                    |__/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
 /$$$$$$$$                                                                           /$$
| $$_____/                                                                          | $$
| $$     /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$ | $$   /$$
| $$$$$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$| $$  /$$/
| $$__/| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  \ $$| $$ | $$ | $$| $$  \__/| $$$$$$/
| $$   | $$      /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$| $$ | $$ | $$| $$      | $$_  $$
| $$   | $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$$/|  $$$$$/$$$$/| $$      | $$ \  $$
|__/   |__/      \_______/|__/ |__/ |__/ \_______/ \______/  \_____/\___/ |__/      |__/  \__/



  /$$$$$$
 /$$__  $$
| $$  \__/ /$$   /$$  /$$$$$$  /$$   /$$
| $$ /$$$$| $$  | $$ /$$__  $$| $$  | $$
| $$|_  $$| $$  | $$| $$  \__/| $$  | $$
| $$  \ $$| $$  | $$| $$      | $$  | $$
|  $$$$$$/|  $$$$$$/| $$      |  $$$$$$/
 \______/  \______/ |__/       \______/
